{
  "name": "qwebs-http",
  "version": "1.0.0-beta.2",
  "description": "Http/https server for Qwebs",
  "main": "index.js",
  "dependencies": {
    "clean-css": "latest",
    "html-compress": "latest",
    "isitforme": "latest",
    "multiparty": "latest",
    "oups": "latest",
    "qwebs": "^1.0.0-beta.3",
    "sass.js": "latest",
    "uglify-js": "latest",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "coveralls": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "expect.js": "latest"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha tests",
    "test-cover": "node_modules/.bin/istanbul cover node_modules/mocha/bin/mocha tests && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitClaveau/qwebs-http.git"
  },
  "keywords": [
    "https",
    "qwebs",
    "config",
    "webserver",
    "promise"
  ],
  "author": {
    "name": "Benoît Claveau",
    "email": "benoit.claveau@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitClaveau/qwebs-http/issues"
  },
  "homepage": "https://github.com/BenoitClaveau/qwebs-http"
}
